<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto</title>
</head>
<body>
    <header>
        <h1>Projeto da ONG</h1>
        <nav>
        </nav>
    </header>
    <main>
        <section>
            <h2>Nosso Projeto Principal</h2>
            <p>Nosso projeto principal visa fornecer educação e recursos para crianças em comunidades carentes, garantindo que tenham acesso a um futuro melhor.</p>
            <img src="conversa.jpeg" alt="Conversa" width="400" height="300">
        </section>

        <section>
            <h2>Como Você Pode Ajudar</h2>
            <p>Você pode contribuir com doações, voluntariado ou participando de nossas campanhas de arrecadação. Cada pequena ajuda faz uma grande diferença!</p>   
        </section>

        <section>
            <h2>Resultados Alcançados</h2>
            <p>Até agora, nosso projeto já beneficiou mais de 500 crianças, proporcionando-lhes acesso à educação, alimentação e cuidados básicos de saúde.</p>
            <h2>Para Doaçoes</h2>
            <ul>
                <li>Banco: 123 - Banco do Bem</li>
                <li>Agência: 4567</li>
                <li>Conta Corrente: 890123-4</li>
                <li>PIX: contato@comunidadecarente.org.br
            </ul>
        </section>

    </main>
    <footer> </footer>
    
        <p>&copy; 2024 ONG Comunidade Carente. Todos os direitos reservados.</p> 
 </body>
</html>